spring.datasource.url=jbc:mysql://localhost:3306/tharon_todo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mKtprEgDfJ@6ZKXQxFwLDwum@.MGC.!sjk_6KMZhr@vx9.6Umm.z6rXL_!RvhYqUHNaVrRErbJLuArUAAKfyZZfVNuUXzbtoMQ.g
spring.jpa.hibernate.ddl-auto=update