spring.datasource.url=jbc:mysql://localhost:3306/tharon_todo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BF3.zmndEewic_3rj24Eba-fdmTepv!GkkEP49Cu3svdfPdMBFVG7GbnrejcZ_Xvo*3VRuUV.RA.Fs8J8_XDTqZJTBJrJyVK..Dh
spring.jpa.hibernate.ddl-auto=update